<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/packages/css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,300&family=Roboto+Slab&display=swap" rel="stylesheet">

    <title>Portfolio</title>
</head>
<body>
    <div class="row">
        <h1>Catalogue App Using Flutter</h1>

        <p>Frontend Technology Used:- Flutter</p>
        <p>Language Used:- Dart</p>

        <p><strong>About My Project:- </strong>A catalogue App which had a login page and catalouge app page which included of different trending electronic devices like laptops, phones, airpods, etc</p>
        <p>The app also had a cart slide in which the selected device for purchasing can be seen added. We can add or delete the device according to our convenience</p>
        <div class="column">
            
          <img src="packages/images/p21 (1).png"  style="border: 5px  double black; width: 20%;" >
        </div>
        <br>
        <div class="column">
            <img src="packages/images/50.jpg"  style="border: 5px  double black; width: 20%;">
        </div>
        <br>
        <div class="column">
            <img src="packages/images/p21 (2).png"  style="border: 5px  double black; width: 20%;">
        </div>

        <div class="column">
            <img src="packages/images/51.jpg"  style="border: 5px  double black; width: 20%;">
        </div>

      </div>
      
    
</body>
</html>